{
  "name": "eventbrite_app",
  "version": "1.0.0",
  "description": "testing eventbrite api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Bauer",
  "license": "ISC"
}
